{
  "name": "local-lens-auth-service",
  "version": "1.0.0",
  "description": "Authentication service for Local Lens multi-platform system",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "echo 'Build complete'",
    "docker:build": "docker build -t local-lens-auth .",
    "docker:run": "docker run -p 3001:3000 local-lens-auth",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "redis": "^4.6.8",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "fast-check": "^3.12.0",
    "eslint": "^8.48.0",
    "eslint-config-node": "^4.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "authentication",
    "jwt",
    "nodejs",
    "express",
    "redis",
    "postgresql"
  ],
  "author": "Local Lens Team",
  "license": "MIT"
}